management.security.enabled=false
security.basic.enabled=false
feign.hystrix.enabled=false

api1.uri=http://localhost:${server.port}/api1

api2.uri=http://localhost:${server.port}/api2
api2.connectionTimeout=1000
api2.readTimeout=1500